{
    "DataProtection": {
    "PersistKeysToFileSystem": {
      "Directory": "/app/keys"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
